- D. Berthiaume 4/9/2022
canvas 1900 700 2
brush t0.01 h(0.0,1.0) s0.4 b0.5 a0.8
stroke -0.01 .1 1.01 0.15 w0.02
sample 7 lm0.1 rm0.15
    light 0 0 0.2
    {y} = (0.3, 0.5)
    brush t.05 a0.1
    stroke 0 0 0 {y}
    brush t0.003 h(0.0,1.0) s0.8 b0.4 a0.9
    {x} = (0.05, 0.08)
    {x2} = {x}*.5
    stroke {x2}*-1   0   {x2}*-1   {y}
    stroke {x2}*-1   {y} {x2}      {y}
    sample 4 m0.2
        brush a0
        stroke 0 0 0 {y}*-1.0
        sample 4 m0.2
            brush t0.005 b0.9 s0.9 a0.9
            stroke 0 0 0 -0.014
    sample 6 m0.1
        brush a0.9 t0.003 h0 s1 b1
        {k} = (0.01, 0.1)
        stroke 0 0 0 {k}
        brush a0.9 t0.01 h0 s1 b1
        stroke -0.005 {k} 0.005 {k}
        light 0 {k} 0.01
    stroke {x2}      {y} {x2}      0
save output


